/*---CSS VARIEBLES---*/

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}


/*---NAVIGATION---*/

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    list-style-type: none;
    background-color: var(--primary);
    text-decoration: none;
    color: var(--dark);
    display: block;
    padding: 0.8rem;
    text-align: center;
    box-shadow: var(--shadow);
    font-size: 1.1rem;
    text-transform: uppercase;
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--primary);
}


/* --Top Container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}


/* --Showcase-- */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url("images/iphone-dark-notebook-pen-34140.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    box-shadow: var(--shadow);
}

.showcase h1 {
    color: var(--light);
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p {
    color: var(--light);
    font-size: 1.3rem;
    margin-top: 0;
}


/* Top Box */

.top-box {
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}


/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}


/* Info */

.info {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}


/* Portifolio */

.portifolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.portifolio img {
    width: 100%;
    box-shadow: var(--shadow);
}


/* Footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    margin-bottom: 0;
}


/* Media Queries */


/* 700px and less (The tablet version)*/

@media(max-width:700px) {
    .top-container {
        grid-template-areas: "showcase showcase" "top-box-a top-box-b";
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}


/* 500px and less (The mobile version) */

@media(max-width:500px) {
    .top-container {
        grid-template-areas: "showcase" "top-box-a" "top-box-b";
    }
    body {
        margin: 0 0.7rem;
    }
}